# 3.12 Вводим с клаиватуры строку. Необходимо вывести строку, где развернём
# подстроку между первой и последней буквой "о" из исходной строки. Если она
# только одна или её нет - то сообщить, что буква "о" - одна или не встречается.
count = 0
s = input(str('Введите строку '))
print(s)
a = s.find('o')
b = s.rfind('o')
sNew = s[b-1: a: -1]
print(sNew)

if s.count('o') == 0:
    print('Буква "o" не встречается')
if s.count('o') == 1:
    print('Буква "o" встречается один раз')